{
  "name": "Civil Rights Hub",
  "short_name": "CRH",
  "description": "Know your rights. Report violations. Find attorneys. Everything you need when it matters most.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "social", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Report Violation",
      "short_name": "Report",
      "url": "/do-this-now#report",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Find Attorney",
      "short_name": "Attorneys",
      "url": "/attorneys",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Know Your Rights",
      "short_name": "Rights",
      "url": "/rights",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
